* {
    color: white;
}

.profilePage {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.userCard {
    width: 100%;
    margin-bottom: 20px;
    justify-content: center;
}

.usersPosts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    grid-auto-rows: auto;
    width: 90%;
    justify-items: stretch;
}

.userPostCard {
    padding: 16px;
    background-color: #333;
    color: white;
    border-radius: 8px;
    word-break: break-word;
    overflow-wrap: break-word;
    white-space: normal;
}

.longPost {
    grid-column: span 3;
    grid-row: span 10;
    white-space: normal;
    overflow-wrap: break-word;
    word-break: break-word;
}

@media screen and (max-width: 768px) {
    .usersPosts {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        margin-bottom: 10px;
    }

    .userPostCard {
        padding: 8px;
    }

    .longPost {
        grid-column: span 2;
        grid-row: span 10;
    }
    
}